GordanelliMaratonaApp/MainWindow.xaml

<Window x:Class="GordanelliMaratonaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GordanelliMaratonaApp"
        mc:Ignorable="d"
        Title="Maratona
        " Height="650" Width="800">
    <StackPanel>
        <Button x:Name="BtnLeggiDaFile" Content="Leggi da file" Click="BtnLeggiDaFile_Click" />
        <Button x:Name="BtnAggiornaFile" Content="Aggiorna il file" Click="BtnAggiornaFile_Click"></Button>
        <DataGrid x:Name="DgElencoAtleti" Height="209" />
        <Label Content="Inserisci il nome dell'atleta e la città:" FontWeight="Bold" />
        <Label FontSize="11">Atleta</Label>
        <TextBox x:Name="TxTNome" />
        <Label FontSize="11">Città</Label>
        <TextBox x:Name="TxTCitta" Padding="0" BorderThickness="1" />
        <Button x:Name="BtnCercaArtista" Content="Visualizza Tempo" Click="BtnVisualizzaTempo_Click" />
        <Label Content="Inserisci il nome della città:" FontWeight="Bold" />
        <TextBox x:Name="TxTPartecipantiCitta" />
        <Button x:Name="BtnPartecipantiCittà" Content="Partecipanti da città" Click="BtnPartecipantiCittà_Click" />
        <Label Content="Stampa su file gli atleti migliori di quello selezionato" FontWeight="Bold" />
        <Label FontSize="11">Atleta</Label>
        <TextBox x:Name="TxTAtletaEsempio" />
        <Label FontSize="11">Città</Label>
        <TextBox x:Name="TxTCittaEsempio" Padding="0" BorderThickness="1" />
        <Button x:Name="BtnStampaFile" Content="Calcola atleti migliori" Click="BtnStampaFile_Click" />
    </StackPanel>
</Window>